(
 (c-default-style "cc-mode")
 (indent-tabs-mode nil)
 (standard-indent 4)
 (c-set-offset 'case-label '4)
 (c-set-offset 'access-label '0)
 (c-set-offset 'topmost-intro '0)
 (c-set-offset 'statement-cont '0)
 (c-set-offset 'inline-open '0)
 (c-set-offset 'label '4)
 )
